{
	"nodes":[
		{"id":"00a3df36666d96eb","x":-60,"y":-420,"width":160,"height":60,"type":"text","text":"App Source"},
		{"id":"181370674ee0fb83","type":"text","text":"App dependencies","x":-80,"y":-320,"width":200,"height":60},
		{"id":"51290c46395062c7","type":"text","text":"App requirements","x":-80,"y":-220,"width":200,"height":60},
		{"id":"46a7762e8752de34","type":"text","text":"python and pip","x":-70,"y":-120,"width":180,"height":60},
		{"id":"9d385b759f2f725e","type":"text","text":"Debain base","x":-60,"y":-20,"width":160,"height":60}
	],
	"edges":[
		{"id":"938cd7a5d122b799","fromNode":"00a3df36666d96eb","fromSide":"bottom","toNode":"181370674ee0fb83","toSide":"top"},
		{"id":"71f47071bcd3afd3","fromNode":"181370674ee0fb83","fromSide":"bottom","toNode":"51290c46395062c7","toSide":"top"},
		{"id":"3cbde9c7cd205e5f","fromNode":"51290c46395062c7","fromSide":"bottom","toNode":"46a7762e8752de34","toSide":"top"},
		{"id":"8beaa35b4c3f4097","fromNode":"46a7762e8752de34","fromSide":"bottom","toNode":"9d385b759f2f725e","toSide":"top"}
	]
}